* {
  font-family: 'Markazi Text', 'Karla', serif;
}

label, input, select, textarea, p {
  font-family: 'Karla';
}

input, select, option, textarea {
  background-color: #EEEEEE;
  border: none;
  padding: 5px 5px 5px 5px;
  border-radius: 0.2rem;
  resize: none;
}

input, select {
  width: 10rem;
}

body {
  margin: 0; /* removes white border around website*/
  padding: 0;
  margin-top: -22px;
}

/* Navbar Styling */

.burger-icon {
  margin-top: 1.5rem;
}

a:visited, Link:visited, a:link, Link:link {
  text-decoration: none;
  color: black;
}

menu {
  list-style: none;
  display: grid;
}

.navbar-menu {
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
}

.navbar-menu > li, .navbar-menu > a, .navbar-menu > Link {
  text-align: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.mobile {
  display: none;
}

.burger {
  display: none;
  grid-template-columns: 5fr 1fr;
}

.hover-effect:hover {
  background-color: #F4CE14;
  transition: 0.25s;
}

.nav-image {
  max-height: 4rem;
  margin-top: 0.7rem;
  margin-left: -1.25rem;
}

/* Footer Styling */
/* FOOTER STYLING */
footer {
  min-height: 13rem;
  background-color: #495E57;
  color: #FFFFFF;
  padding-bottom: 1rem;
  margin-top: -1.4rem;
}

footer > menu {
  grid-template-columns: repeat(4, 1fr);
}

.footer-header {
  margin-bottom: -1.25rem;
}

.footer-links {
  padding: 0;
  list-style: none;
}

.footer-links > a, .footer-links > Link, .footer-links > li {
  text-align: left;
  display: block;
  color: white;
  padding-top: 0.2rem;
  font-family: 'Karla', 'Sans Serif';

}

.footer-links > a:hover, .footer-links > Link:hover {
  background-color: #495E57;
  text-decoration: underline;
}

.img-footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
}

.img-footer > img {
  max-height: 8rem;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-right: 3rem;

  background-color: white;
  padding: 0.5rem;
}



@media screen and (max-width: 600px) {

  /* Navbar Styling */
  .desktop {
      display: none;
  }

  .mobile {
      display: grid;
      grid-template: auto auto auto auto auto auto auto / auto;
      align-items: center;
      padding-left: 0;
  }

  ul > * {
      font-size: 14px;
  }

  .burger {
      display: grid;
  }

  .burger > img {
      margin-top: 1.5rem;
      margin-left: 0.5rem;
  }

  /* Footer Styling */
  footer > menu {
    grid-template-columns: repeat(3, 1fr);
}

.contact {
    display: none;
}

.img-footer > img {
    margin-top: 0.5rem;

}

}

